ATLAS_URI=mongodb+srv://almas:almas_123@cluster0.akq0v.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY = supersecretkey
CLIENT_URL=http://localhost:5173
# CLIENT_URL=https://chat-app-two-rosy.vercel.app